\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lời giới thiệu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các hệ thống dựa trên loại dữ liệu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dữ liệu khoa học}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ về một mạng lưới trong OpenDX. Luồng xử lý bắt đầu từ mô đun Import tới đầu ra Image.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Một ví dụ về giao diện của một mô đun trong OpenDX. Một số tham số cần tự thiết lập, trong khi số khác được thiết lập bằng cách kết nối một tab input hoặc output của một mô đun tới input hoặc output của mô đun khác.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dữ liệu đa biến}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Các ví dụ về trực quan hóa có thể được tạo với OpenDX. Hình đầu kết hợp một mặt cắt qua một trường điện từ, trong khi ở hình thứ 2 kết hợp nhiệt độ, độ ẩm và vùng gió để xem xét các thuộc tính của một đám mây bão.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ví dụ về hệ tọa độ song song phân cấp trong XmdvTool. Mỗi đường mảnh đại diện cho tâm của một nhóm, và dải mờ quanh mỗi đường trung tâm chỉ phạm vi của nhóm trong mỗi chiều. Vùng mờ gần tâm để chỉ dân số của mỗi nhóm. \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hiển thị các cấu trúc phân cấp trong XmdvTool. Hình đầu là brush dựa trên cấu trúc sử dụng để điều hướng và lựa chọn trong một phân cấp dữ liệu. Hình thứ hai là InterRing, cho phép người dùng phân loại các chiều dữ liệu và lựa chọn tập con hoặc trung bình các chiều cho hiển thị dữ liệu.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dữ liệu đồ thị}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Đầu ra của GraphViz, đại diện cho một đồ thị với 4 cách trình bày khác nhau.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Các hệ thống dựa trên loại phân tích}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thống kê}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ví dụ về các tọa độ song song trong ứng dụng GGobi.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bôi màu được chỉnh tự động trong GGobi. Người dùng có thể gán bất cứ chiều dữ liệu nào để điều chỉnh màu sắc và có thể điều chỉnh khoảng màu được sử dụng.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ví dụ về vẽ đồ thị trong GGobi. Trình bày theo hình tỏa tròn là một trong vài cách trình bày được hỗ trợ.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Không gian - Thời gian}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Một ví dụ về màn hình của InfoScope.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces View địa lý trong InfoScope: người dùng có thể lựa chọn các nút cho trước hoặc ấn vào vị trí trên bản đồ.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View theo chủ đề trong InfoScope: người dùng có thể lựa chọn từ một số các cách trình bày khác nhau mà biểu diễn mối liên hệ giữa các dữ liệu.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces View đồ họa trong InfoScope, với các tọa độ song song để vẽ dữ liệu. Các dữ liệu thấp hơn trên một trong các chiều đã bị lọc đi, kết quả là màu tối cho những dữ liệu này trong các view.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích và trực quan hóa dữ liệu dạng text}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ví dụ về các view khác nhau trong Jigsaw. Tương ứng là view dạng danh sách, dạng biểu đồ phân tán, đồ thị và theo thời gian.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ví dụ về cấu hình màn hình sử dụng trong Jigsaw. \relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hệ thống trực quan hóa tích hợp hiện đại}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Một ví dụ về các màn hình và bảng được liên kết trong Tableau với các đường dẫn được tô màu theo cường độ bão. Đồ thị biểu diễn nhằm hướng sự chú ý vào vấn đề giao diện và nhận thức. \relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Các công cụ trực quan hóa dữ liệu}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prefuse}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Một ví dụ về đồ thị được tạo bởi Prefuse\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Một ví dụ về đồ thị được tạo bởi Prefuse\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kiểm tra từ khóa của tài liệu và mối quan hệ của chúng bằng Prefuse\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Công cụ Visualization}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Luồng không khí được mô tả hợp lý trên một máy bay delta. (Hình ảnh từ Kitware, http://www.vtk.org/VTK/project/imagegallery.php.)\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hình ảnh mô phỏng một phần chân của Người phụ nữ, kết hợp da và xương bên ngoài từ ảnh chụp CT. (Hình ảnh từ Kitware, http://www.vtk.org/VTK/project/ image gallery.php.)\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weave}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hình ảnh nhà bị tịch thu (dấu chấm) và tỷ lệ phần trăm dân số da đen (màu sắc) ở khu vực Boston, được tạo bằng công cụ Weave.\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Thư viện}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D3.js}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vài ví dụ về trực quan hóa dữ liệu dùng D3JS\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}QGIS}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vài ví dụ về trực quan hóa dữ liệu dùng QGIS\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Google Maps}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ví dụ về trực quan hóa dữ liệu dùng Google Maps\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Circos}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trực quan hóa Circos với phần được phóng to (từ http://circos.ca/guide/genomic/img/circos-conservation.png).\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tài liệu liên quan}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bài tập}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Một số đề tài}{26}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.01501pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.42488pt}
